Xft.dpi:                    96
Xft.antialias:              true
Xft.hinting:                true
Xft.rgba:                   rgb
Xft.autohint:               false
Xft.hintstyle:              hintslight
Xft.lcdfilter:              lcddefault

XTerm*background:           #272827
XTerm*foreground:           #fdf6e3
XTerm*pointerColor:         #16A085
XTerm*faceName:             Fixed
Xterm*faceSize:             11
XTerm*reverseVideo:         on
XTerm*selectToClipboard:    true

*background:                #272827
*foreground:                #657b83
*fading:                    15
*fadeColor:                 black
*cursorColor:               #16A085
*pointerColorBackground:    #2b2c2b
*pointerColorForeground:    #16a085

*color0:                    #232423
*color1:                    #ba2922
*color2:                    #7e807e
*color3:                    #4c4f4d
*color4:                    #16a085
*color5:                    #43746a
*color6:                    #00cccc
*color7:                    #e0e0e0
*color8:                    #282928
*color9:                    #cc372c
*color10:                   #8d8f8d
*color11:                   #4e524f
*color12:                   #13bf9d
*color13:                   #487d72
*color14:                   #00d1d1
*color15:                   #e8e8e8

Xcursor.theme:              xcursor-breeze
Xcursor.size:               0


! urxvt settings
URxvt.font:                 xft:Hack-Regular:size=10:antialias=true
URxvt.depth:                32
URxvt.background:           [80]#000000
URxvt*scrollBar:            false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink:          true
URxvt*background:           black
URxvt*foreground:           grey
URxvt*saveLines:            5000
URxvt*skipBuiltinGlyphs:    true

! end